# herokuapp

app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/assignment/heroapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/heroapp/: MainActivity.java  ProductListActivity.java
app/src/main/java/com/assignment/heroapp/adapter/: CategoriesAdapter.java  ProductsAdapter.java  RankingAdapter.java  VariantsAdapter.java
app/src/main/java/com/assignment/heroapp/database/: HeroDb.java
app/src/main/java/com/assignment/heroapp/interfaces/: HeroApi.java  MyItemClickListener.java
app/src/main/java/com/assignment/heroapp/models/: Category.java  MainObject.java  Product.java  Ranking.java  RankingProduct.java  Tax.java  Variant.java
app/src/main/java/com/assignment/heroapp/ui/: MainActivity.java  ProductListActivity.java  VariantsListActivity.java
app/src/main/java/com/assignment/heroapp/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_product_list.xml  activity_variants_list.xml  row_category.xml  row_product.xml  row_ranking.xml  row_variants.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assignment/heroapp/: ExampleUnitTest.java
