apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.assignment.heroapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //data binding
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
